# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

#neogradle.subsystems.parchment.minecraftVersion=1.20.6
#neogradle.subsystems.parchment.mappingsVersion=2024.06.02

## Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.166
neo_version_range=[21.0.166,)
loader_version_range=[2,)

## Mod Properties
mod_id=strainers
mod_name=BBL Strainers
mod_license=All Rights Reserved
mod_version=2.8.1
mod_group_id=com.benbenlaw.strainers
mod_authors=benbenlaw
mod_description=Adds a wooden strainer and some meshes to get items.

changelog=Join the discord here for mod and modpack updates and support https://discord.gg/benbenlaw

